       ___           ___         ___           ___                       ___           ___           ___          _____          ___     
      /  /\         /  /\       /  /\         /__/\          ___        /  /\         /  /\         /__/\        /  /::\        /  /\    
     /  /::\       /  /::\     /  /:/_        \  \:\        /  /\      /  /::\       /  /:/_        \  \:\      /  /:/\:\      /  /:/_   
    /  /:/\:\     /  /:/\:\   /  /:/ /\        \  \:\      /  /:/     /  /:/\:\     /  /:/ /\        \  \:\    /  /:/  \:\    /  /:/ /\  
   /  /:/  \:\   /  /:/~/:/  /  /:/ /:/_   _____\__\:\    /  /:/     /  /:/~/:/    /  /:/ /:/_   _____\__\:\  /__/:/ \__\:|  /  /:/ /::\ 
  /__/:/ \__\:\ /__/:/ /:/  /__/:/ /:/ /\ /__/::::::::\  /  /::\    /__/:/ /:/___ /__/:/ /:/ /\ /__/::::::::\ \  \:\ /  /:/ /__/:/ /:/\:\
  \  \:\ /  /:/ \  \:\/:/   \  \:\/:/ /:/ \  \:\~~\~~\/ /__/:/\:\   \  \:\/:::::/ \  \:\/:/ /:/ \  \:\~~\~~\/  \  \:\  /:/  \  \:\/:/~/:/
   \  \:\  /:/   \  \::/     \  \::/ /:/   \  \:\  ~~~  \__\/  \:\   \  \::/~~~~   \  \::/ /:/   \  \:\  ~~~    \  \:\/:/    \  \::/ /:/ 
    \  \:\/:/     \  \:\      \  \:\/:/     \  \:\           \  \:\   \  \:\        \  \:\/:/     \  \:\         \  \::/      \__\/ /:/  	 
     \  \::/       \  \:\      \  \::/       \  \:\           \__\/    \  \:\        \  \::/       \  \:\         \__\/         /__/:/   	 
      \__\/         \__\/       \__\/         \__\/                     \__\/         \__\/         \__\/                       \__\/    	 
  

                                                     ________________
                                                    /               /
                                                   /               /
                                                  /_______________/


      ___           ___           ___           ___                       ___           ___           ___                
     /  /\         /  /\         /  /\         /__/\        ___          /  /\         /  /\         /  /\               
    /  /:/        /  /::\       /  /::\       |  |::\      /  /\        /  /::\       /  /:/_       /  /::|              
   /  /:/        /  /:/\:\     /  /:/\:\      |  |:|:\    /  /:/       /  /:/\:\     /  /:/ /\     /  /:/:|              
  /  /:/  ___   /  /:/~/:/    /  /:/~/::\   __|__|:|\:\  /__/::\      /  /:/~/:/    /  /:/ /:/_   /  /:/|:|__            
 /__/:/  /  /\ /__/:/ /:/___ /__/:/ /:/\:\ /__/::::| \:\ \__\/\:\__  /__/:/ /:/___ /__/:/ /:/ /\ /__/:/ |:| /\           
 \  \:\ /  /:/ \  \:\/:::::/ \  \:\/:/__\/ \  \:\~~\__\/    \  \:\/\ \  \:\/:::::/ \  \:\/:/ /:/ \__\/  |:|/:/           
  \  \:\  /:/   \  \::/~~~~   \  \::/       \  \:\           \__\::/  \  \::/~~~~   \  \::/ /:/      |  |:/:/            
   \  \:\/:/     \  \:\        \  \:\        \  \:\          /__/:/    \  \:\        \  \:\/:/       |  |::/             
    \  \::/       \  \:\        \  \:\        \  \:\         \__\/      \  \:\        \  \::/        |  |:/              
     \__\/         \__\/         \__\/         \__\/                     \__\/         \__\/         |__|/               
     




:: Spring Boot ${spring-boot.formatted-version} :: ${project.name} Version ${project.version}   ::   Server: ${server.address}:${server.port} :: Active Profiles: ${spring.profiles.active} ::


